<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="TeamApt Frontend Engineer Test">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="shortcut icon" href="./assets/images/favicon.ico" type="image/x-icon">
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&family=Poppins:wght@300;700&display=swap"
        rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #161848;
            background-image: url("https://storage.googleapis.com/landing_page_imgs/b.svg");
            background-repeat: no-repeat;
            background-size: cover;
            min-height: 100vh;
            position: relative;
        }

        .container {
            display: flex;
            justify-content: center;
            margin: 0 auto;
            max-width: 1350px;
            padding: 0 50px;
            text-align: center;
        }

        @media (max-width: 960px) {
            .container {
                padding: 0 20px;
            }
        }

        .bold {
            font-weight: 700 !important;
        }

        .overflow-hidden {
            overflow: hidden;
        }

        .top-stars {
            left: 50%;
            position: absolute;
            top: 135px;
            transform: translateX(-50%);
            width: 80%;
            z-index: -10;
        }

        .navbar {
            align-items: center;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            padding: 37px 104px;
        }

        @media (max-width: 960px) {
            .navbar {
                padding: 24px 20px;
            }
        }

        .navbar .calendar {
            display: flex;
            font-family: Inter, sans-serif;
            text-align: left;
        }

        .navbar .calendar-text {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-left: 10px;
        }

        .navbar p:nth-child(1) {
            color: #fff;
            font-size: 18px;
            font-weight: 700;
        }

        .navbar p:nth-child(2) {
            color: rgba(255, 255, 255, 0.6);
            font-size: 14px;
            font-weight: 400;
        }

        .hero {
            font-family: Poppins, sans-serif;
            margin-top: 16px;
        }

        .hero .hero-text {
            color: #fff;
            font-size: 70px;
            font-weight: 300;
            letter-spacing: -0.015em;
            line-height: 90%;
        }

        @media (max-width: 768px) {
            .hero .hero-text {
                font-size: 40px;
            }
        }

        .info {
            font-family: Inter, sans-serif;
            font-size: 29.4318px;
            letter-spacing: -0.06em;
            line-height: 111.5%;
            margin-top: 23px;
        }

        .info .info-text {
            color: #fff;
            font-size: 29.5px;
        }

        @media (max-width: 768px) {
            .info .info-text {
                font-size: 16px;
            }
        }

        .play {
            background: linear-gradient(180deg, rgba(255, 255, 255, 0.39) -213.5%, rgba(255, 255, 255, 0) 100%);
            border-radius: 8px;
            box-shadow: inset 0px -1px 11px rgba(255, 255, 255, 0.17), inset 0px 2px 0px rgba(255, 255, 255, 0.24);
            color: #fff;
            display: flex;
            flex-direction: column;
            font-family: Inter, sans-serif;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 160%;
            margin-top: 24px;
            max-width: 425px;
            padding: 24px 27px;
            text-align: left;
        }

        .play .title-text {
            margin-bottom: 16px;
            text-align: center;
        }

        .play .how-to-play-steps {
            list-style-position: inside;
        }

        .play p {
            margin-top: 8px;
        }

        .play .pay-attention {
            background: rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            display: flex;
            margin-top: 16px;
            padding: 10px;
        }

        .play .attention-text {
            font-size: 12px;
            font-weight: 400;
            letter-spacing: -0.02em;
            line-height: 160%;
            margin-left: 4px;
        }

        @media (max-width: 768px) {
            .play {
                padding: 24px 16px;
            }
        }

        .footer {
            display: flex;
            height: fit-content;
            justify-content: center;
            padding-bottom: 256px;
            position: relative;
            text-align: center;
        }

        .footer .play-btn {
            align-items: center;
            background-color: #ECAB03;
            border: none;
            border-radius: 4px;
            color: white;
            cursor: pointer;
            display: flex;
            display: inline-block;
            flex-direction: row;
            font-family: Inter, sans-serif;
            font-size: 14px;
            font-weight: 600;
            margin-top: 44px;
            padding: 16px 16px;
            text-align: center;
            text-decoration: none;
            width: 225px;
        }

        .footer .play-btn p {
            text-align: center;
            width: 161px;
        }

        .illustration-box {
            bottom: 0;
            height: 650px;
            left: 0;
            overflow: hidden;
            position: absolute;
            width: 100%;
            z-index: -20;
        }

        .illustration-box .shimmer {
            animation-duration: 60s;
            animation-iteration-count: infinite;
            animation-name: rotate-center;
            animation-timing-function: linear;
            height: 1350px;
            left: 50%;
            position: absolute;
            transform: translateX(-50%);
        }

        .illustration-box .coin-pot {
            bottom: -30px;
            left: 50%;
            position: absolute;
            transform: translateX(-50%);
            width: 500px;
        }

        .illustration-box .left-coin {
            bottom: 120px;
            left: 32%;
            opacity: 0;
            position: absolute;
        }

        .illustration-box .right-coin {
            bottom: 70px;
            opacity: 0;
            position: absolute;
            right: 32%;
        }

        @media (max-width: 768px) {
            .illustration-box .coin-pot {
                width: 400px;
            }

            .illustration-box .left-coin {
                left: 5%;
            }

            .illustration-box .right-coin {
                right: 5%;
            }
        }

        .ns-box {
            bottom: 0;
            left: 0;
            opacity: 0.5;
            overflow: hidden;
            position: absolute;
            right: 0;
            top: 0;
        }

        .ns-box .ns {
            bottom: -50px;
            position: absolute;
        }

        .star-one {
            animation: random-star-1 5s ease-in-out infinite alternate, shooting-star 5s linear infinite;
            left: 50%;
        }

        .star-two {
            animation: random-star-2 8s ease-in-out 0.5s infinite alternate, shooting-star 8s linear 0.5s infinite;
            left: 38%;
        }

        .star-three {
            animation: random-star-1 10s ease-in-out 3s infinite alternate, shooting-star 10s linear 3s infinite;
            left: 40%;
        }

        .star-four {
            animation: random-star-2 8s ease-in-out 7s infinite alternate, shooting-star 8s linear 7s infinite;
            left: 45%;
        }

        .star-five {
            animation: random-star-1 5s ease-in-out 1s infinite alternate, shooting-star 5s linear 1s infinite;
            left: 55%;
        }

        .animate-1 {
            animation: slide-in 1s ease-in-out 0.5s both;
        }

        .animate-2 {
            animation: slide-in 1s ease-in-out 0.8s both;
        }

        .animate-3 {
            animation: slide-in 1s ease-in-out 1s both;
        }

        .animate-4 {
            animation: slide-in 1s ease-in-out 1.1s both;
        }

        .animate {
            animation: slide-in 1s ease-in-out both;
        }

        .animate-btn {
            animation: slide-in 1s ease-in-out 0.2s both;
        }

        .animate-coin-pot {
            animation: slide-in-coin-pot 1.5s ease-in-out both;
        }

        @-webkit-keyframes rotate-center {
            from {
                transform: translate(-50%) rotate(0deg);
                webkit-transform: translate(-50%) rotate(0deg);
            }

            to {
                transform: translate(-50%) rotate(-360deg);
                webkit-transform: translate(-50%) rotate(0deg);
            }
        }

        @keyframes rotate-center {
            from {
                transform: translate(-50%) rotate(0deg);
                webkit-transform: translate(-50%) rotate(0deg);
            }

            to {
                transform: translate(-50%) rotate(-360deg);
                webkit-transform: translate(-50%) rotate(0deg);
            }
        }

        @-webkit-keyframes slide-in {
            0% {
                opacity: 0;
                transform: translateY(65px);
                webkit-transform: translateY(65px);
            }

            50% {
                opacity: 1;
                transform: translateY(0);
                webkit-transform: translateY(0);
            }
        }

        @keyframes slide-in {
            0% {
                opacity: 0;
                transform: translateY(65px);
                webkit-transform: translateY(65px);
            }

            50% {
                opacity: 1;
                transform: translateY(0);
                webkit-transform: translateY(0);
            }
        }

        @-webkit-keyframes slide-in-coin-pot {
            0% {
                opacity: 0;
                transform: translate(-50%, 150px);
                webkit-transform: translate(-50%, 300px);
            }

            50% {
                opacity: 1;
                transform: translate(-50%);
                webkit-transform: translate(-50%);
            }
        }

        @keyframes slide-in-coin-pot {
            0% {
                opacity: 0;
                transform: translate(-50%, 150px);
                webkit-transform: translate(-50%, 300px);
            }

            50% {
                opacity: 1;
                transform: translate(-50%);
                webkit-transform: translate(-50%);
            }
        }

        @-webkit-keyframes shooting-star {
            0% {
                bottom: -15px;
                opacity: 1;
            }

            60% {
                opacity: 1;
            }

            100% {
                bottom: 35%;
                opacity: 0;
            }
        }

        @keyframes shooting-star {
            0% {
                bottom: -15px;
                opacity: 1;
            }

            60% {
                opacity: 1;
            }

            100% {
                bottom: 35%;
                opacity: 0;
            }
        }

        @-webkit-keyframes random-star-1 {
            0% {
                margin-left: -20px;
            }

            35% {
                margin-left: 65px;
            }

            100% {
                margin-left: 5px;
            }
        }

        @keyframes random-star-1 {
            0% {
                margin-left: -20px;
            }

            35% {
                margin-left: 65px;
            }

            100% {
                margin-left: 5px;
            }
        }

        @-webkit-keyframes random-star-2 {
            0% {
                margin-left: 80px;
            }

            35% {
                margin-left: 0px;
            }

            75% {
                margin-left: 40px;
            }

            100% {
                margin-left: 0px;
            }
        }

        @keyframes random-star-2 {
            0% {
                margin-left: 80px;
            }

            35% {
                margin-left: 0px;
            }

            75% {
                margin-left: 40px;
            }

            100% {
                margin-left: 0px;
            }
        }
    </style>
    <title>Interview</title>
</head>

<body>
    <img src="./assets/images/ts.svg" alt="star" class="top-stars">
    <div class="navbar container">
        <img src="./assets/images/logo.svg" alt="logo">

        <div class="calendar">
            <img src="./assets/images/c.svg" alt="calendar">
            <div class="calendar-text">
                <p>Day 1</p>
                <p>of 5</p>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="hero">
            <div class="overflow-hidden">
                <h1 class="hero-text animate-1"> Unlock to </h1>
            </div>
            <div class="overflow-hidden">
                <h1 class="hero-text bold animate-2"> Power your dreams!</h1>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="info">
            <div class="overflow-hidden">
                <p class="info-text animate-3">
                    Stand a chance to win
                </p>
            </div>
            <div class="overflow-hidden">
                <p class="info-text animate-4">
                    <span class="bold">N3,000,000</span> everyday for the next 5 days
                </p>
            </div>
        </div>
    </div>

    <!-- How to play -->
    <div class="container">
        <div class="play animate">
            <h2 class="title-text">🚀 How to Play</h2>
            <ol class="how-to-play-steps" type="1">
                <li>Guess the right combination of numbers</li>
                <li>Win <span class="bold">N3,000,000</span> instantly</li>
            </ol>
            <p>Sounds unbelievable? Well, guess right & see for yourself!</p>
            <div class="pay-attention">
                <p class="icon">💡</p>
                <p class="attention-text">Think well before you guess. You have only 2 attempts per day and even after
                    you
                    win,
                    you can come
                    back the next day to try for another jackpot!</p>
            </div>
        </div>
    </div>


    <div class="footer container">
        <button class="play-btn animate-btn">
            <p>Play the Game</p> <img src="./assets/images/ch-rt.svg" />
        </button>
    </div>

    <div class="illustration-box ">
        <img src="./assets/images/sm.svg" class="shimmer">
        <img src="./assets/images/cp.svg" class="coin-pot animate-coin-pot">
        <img src="./assets/images/cl.svg" class="left-coin" id="coin-one">
        <img src="./assets/images/cr.svg" class="right-coin" id="coin-two">
    </div>

    <div class="ns-box">
        <img src="./assets/images/1.svg" class="ns star-one">
        <img src="./assets/images/2.svg" class="ns star-two">
        <img src="./assets/images/3.svg" class="ns star-three">
        <img src="./assets/images/4.svg" class="ns star-four">
        <img src="./assets/images/5.svg" class="ns star-five">
    </div>


    <script src="https://unpkg.co/gsap@3/dist/gsap.min.js"></script>
    <script>
        const coinOne = document.getElementById('coin-one')
        const coinTwo = document.getElementById('coin-two')
        const coinOneTimeline = gsap.timeline()
        const coinTwoTimeline = gsap.timeline()

        coinOneTimeline
            .to(coinOne, {
                y: '45',
                opacity: 1,
                delay: 0.4,
                duration: 1,
            })
            .to(coinOne, {
                y: '0',
                repeat: -1,
                duration: 1.5,
                ease: 'power1.inOut',
                yoyo: true,
            });


        coinTwoTimeline
            .to(coinTwo, {
                y: '0',
                duration: 1,
                delay: 0.4,
                opacity: 1,
            })
            .to(coinTwo, {
                y: '45',
                duration: 1.5,
                yoyo: true,
                repeat: -1,
                ease: 'power1.inOut'
            });
    </script>
</body>

</html>